# fun-with-kafka

./: .gitignore  README.md
kafka-connect-round-trip/: README.md  pom.xml
kafka-connect-round-trip/common/: pom.xml
kafka-connect-round-trip/common/src/main/java/com/example/kafka/Validators/: BatchSizeValidator.java  TimestampValidator.java
kafka-connect-round-trip/common/src/main/java/com/example/kafka/model/: Assignee.java  Creator.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
kafka-connect-round-trip/common/src/main/java/com/example/kafka/schema/: GitHubSchemas.java
kafka-connect-round-trip/common/src/main/java/com/example/kafka/utils/: DateUtils.java
kafka-connect-round-trip/docs/: kafka-connect-round-trip.drawio
kafka-connect-round-trip/sink-connector/: pom.xml  sink.sh
kafka-connect-round-trip/sink-connector/config/: sink.properties  worker.properties
kafka-connect-round-trip/sink-connector/src/main/java/com/example/kafka/connector/: GithubSinkConnector.java  GithubSinkTask.java  SinkConnectorConfig.java
kafka-connect-round-trip/sink-connector/src/main/java/com/example/kafka/util/: ObjectMapperUtil.java
kafka-connect-round-trip/source-connector/: pom.xml  source.sh
kafka-connect-round-trip/source-connector/config/: source.properties  worker.properties
kafka-connect-round-trip/source-connector/src/main/java/com/example/kafka/connector/: GitHubAPIHttpClient.java  GitHubSourceConnector.java  GitHubSourceConnectorConfig.java  GitHubSourceTask.java
