# for more information, visit: http://docs.confluent.io/3.2.0/connect/userguide.html#common-worker-configs
bootstrap.servers=localhost:9092
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true

#consumer.group.id=group31

# Rest API
rest.port=8087
rest.host.name=127.0.0.1
# this config is only for standalone workers
offset.storage.file.filename=offsets/standalone-sink.offsets
offset.flush.interval.ms=10000

connector.client.config.override.policy=All
