name=GitHubSourceConnector
tasks.max=1
connector.class=com.example.kafka.connector.GitHubSourceConnector
topic=issues
github.owner=kubernetes
github.repo=kubernetes
since.timestamp=2019-10-01T00:00:00Z

